# LogLevelRuntimeSwitching

./: .gitignore  AppSettings.json  LogLevelRuntimeSwitching.csproj  LogLevelRuntimeSwitching.sln  Program.cs  README.md
Handlers/: RetrieveShaHandler.cs  UpdateConfigurationHandler.cs
Models/: Github.cs  Logging.cs  LoggingSettings.cs  Settings.cs
Services/: ConfigurationService.cs
